{
  "name": "AG-Home",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:hosting": "vite build --outDir ../hosting-dist/AG-Home",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "test": "node --test tests/unit.test.mjs tests/push-worker.test.mjs tests/catalogue-localization.test.mjs",
    "test:browser": "playwright test",
    "test:rules": "node --test tests/rules.test.mjs",
    "test:functions": "node --test tests/functions.test.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "firebase": "^12.15.0",
    "leaflet": "^1.9.4"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "@playwright/test": "^1.63.0",
    "firebase-tools": "15.32.1",
    "gh-pages": "6.1.1",
    "vite": "^8.0.16"
  },
  "homepage": "https://ag-pixel-creater.github.io/AG-Home/",
  "overrides": {
    "@grpc/grpc-js": "^1.13.6",
    "protobufjs": "^7.6.5",
    "chokidar": "^4.0.3",
    "basic-ftp": "^6.2.2",
    "uuid@<11.1.1": "^11.1.1"
  }
}
